{
  "name": "git-to-eb",
  "version": "1.0.0",
  "description": "Test project for setting up automation between GitHub and AWS ElasticBeanstalk via CircleCI",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit"
  },
  "author": "Wilhelm Willie",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^5.0.0",
    "request": "^2.83.0"
  }
}
